<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap"
      rel="stylesheet"
    />

    <title>Teste de flexbox</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="nav-bar">
      <div class="menu">
        <img src="./pictures/menu_FILL0_wght400_GRAD0_opsz48.png" alt="" />
      </div>
      <div class="title-menu">AnimesMania</div>
      <div class="item-menu">inicio</div>
      <div class="item-menu">conteudos</div>
      <div class="item-menu">mais</div>
      <div class="item-menu">
        <img src="./pictures/Lupa-Pesquisa-PNG.png" />
      </div>
    </div>
    <div class="section-1">
      <div class="content-1">
        <p>Assista onde e quando quiser</p>
        <p>Acompanhe os melhores animes da temporada</p>
        <p>Relembre os clássicos animes da infância</p>
        <form>
          <h3>Faça parte dos nossos assinantes</h3>
          <input type="text" name="nome" placeholder="Digite seu nome" />
          <input type="text" name="email" placeholder="Digite seu email" />
          <button name="enviar">Enviar</button>
        </form>
      </div>
      <div class="content-2">
        <p>Temporada 6 de Boku no Hero já disponível</p>
        <img src="./pictures/pngegg.png" alt="" />
      </div>
    </div>
    <div class="line"></div>
    <div class="title-footer"><h3>Ultimos lançamentos</h3></div>
    <div class="line"></div>
    <div class="footer">
      <div class="footer-img">
        <p>Spy family</p>
        <img
          src="./pictures/a5708621d3b23af120d50d9c7965d86b1637227905_main.png"
          alt=""
        />
        <p>temp-02 ep-07</p>
      </div>
      <div class="footer-img">
        <p>Shingeky no kyojin</p>
        <img src="./pictures/download.jpeg" />
        <p>final season</p>
      </div>
      <div class="footer-img">
        <p>Toradora</p>
        <img src="./pictures/toradora.jpg" />
        <p>Temporada completa</p>
      </div>
    </div>
    <div class="name-footer">
      <div class="line"></div>
      <p>Andre07-creator</p>
      <div class="line"></div>
    </div>
  </body>
</html>
